<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculatrice</title>
</head>

<style>
	

	button {
		border-radius: 25px;
		background-color: rgb(252, 246, 246);
		width: 15%;
		height: 40px;
		transition: 0.5s ease-in-out;
	}

	#bloc {
		background-color: lightgrey;
		border: 7px;
		border-radius: 25px;
		width: 90%;
		height: 300px;
		margin: auto;
		padding: auto;
	}

	button:hover {
		background-color: rgb(255, 153, 0);
	}

	#bloc2 {
		margin: auto;
	}

	#affichage {
		margin-left: 3%;
		margin-top: 3%;
		padding-top: 1%;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 200%;
	}
	
	#calcul {
		margin-left: 1%;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 150%;
	}

	#egal {
		position:fixed;
		left:60%;
	}

	#result {
		position:fixed;
		right: 9%;
	}
</style>

<body>

	<div id="bloc">
		<div id="affichage">
			<span id="left-part">Affiche</span>
			<span id="egal">=</span>
			<span id="result">result</span>
		</div>
		<br>

		<div id="calcul">
			<span id="calcul">calcul</span>
		</div>
		<br>
		
		<div id="bloc2">
			<div class="format">
				<button>
					<span>7</span>
				</button>
				<button>
					<span>8</span>
				</button>
				<button>
					<span>9</span>
				</button>
				<button>
					<span>/</span>
				</button>
				<button style="margin-left: 15%;">
					<span>C</span>
				</button>
			</div>
			<div class="format">
			<button>
				<span>4</span>
			</button>
			<button>
				<span>5</span>
			</button>
			<button>
				<span>6</span>
			</button>
			<button>
				<span>*</span>
			</button>
			<button>
				<span>(</span>
			</button>
			<button>
				<span>)</span>
			</button>
			</div>
			<div class="format">
				<button>
					<span>1</span>
				</button>
				<button>
					<span>2</span>
				</button>
				<button>
					<span>3</span>
				</button>
				<button>
					<span>-</span>
				</button>
			</div>
			<div class="format">
				<button>
					<span>0</span>
				</button>
				<button>
					<span>.</span>
				</button>
				<button style="margin-left: 15%;">
					<span>+</span>
				</button>
				<button style="width:30%;background-color:green;">
					<span>=</span>
				</button>
			</div>
		</div>
	</div>





</body>

</html>